REGIS BONARISTA.

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿		⣿⣿⡟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠙⠿⣿⣿⣿⣿⣿⣿⣿		⡟⠉⠄⠄⠄⠄⠄⢀⣤⣶⣦⣤⣶⣾⣷⣷⣄⡄⣄⡀⠄⠄⠄⠄⠄⠹⢿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠉⠉⠛⠛⠛⢛⣿⣿⣿⣦⠄⠈⢿⣿⣿⣿⣿⣿		⡀⠄⠄⠄⠄⠄⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⠄⠄⠄⠄⠄⠄⠏ 
⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠸⣿⣿⣿		⡇⠄⠄⠄⠄⠄⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠐ 
⣿⣿⣿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢻⣿⣿		⠄⠄⠄⠄⠄⠄⢨⡿⠿⠻⠿⠿⢿⠿⣿⠿⠿⠟⠛⠛⠛⢿⡀⠄⠄⠄⠄⠄ 
⣿⣿⣿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢻⣿⣿		⠄⠄⠄⠄⠄⢀⣰⡕⠲⠄⢀⠄⢸⣾⣿⣷⣂⢈⠄⢩⣛⣾⣿⡅⠄⠄⠄⠄ 
⣿⣿⣿⣷⣆⠄⠄⢀⣴⣿⣦⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠘⣿⣿		⣄⡀⠄⠄⠄⢸⣿⣿⣿⣧⣬⣭⣾⣿⣿⣿⣿⣮⣷⣿⣿⣿⣿⡇⠄⠄⠄⣼ 
⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣦⡀⠄⠄⠈⠻⣿⣿⣿⣿⠄⠄⠄⠄⣿⣿		⣿⣷⡄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⣠⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠄⠄⠈⠻⡿⠃⠄⠄⠄⢰⣿⣿		⣿⣿⣿⣊⠇⠄⢿⣿⣿⣿⣿⣿⣷⠦⠽⠵⣶⣿⣿⣿⣿⣿⡿⠄⠄⢰⣿⣿ 
⣿⣿⣿⣿⣿⠋⠄⠄⣀⠄⠄⠈⠉⠛⠛⠛⠉⠉⠄⠄⠄⠄⠄⠠⢾⣿⣿⣿		⣿⣿⣿⣿⠄⠄⠈⢿⣿⣿⠟⠉⠁⠄⠄⠄⠄⠉⠙⠿⣿⣿⠁⠄⢠⣿⣿⣿ 
⣿⡿⠛⠋⠄⠄⣤⣾⣿⣷⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀⠄⠄⠄⠛⢿⣿		⣿⣿⣿⣿⣷⠄⠄⠄⠙⠁⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠈⠄⠄⠄⠰⣿⣿⣿ 
⠏⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣴⣶⣶⣾⣿⣷⣤⠄⠄⠄⠄⠙		⣿⣿⣿⣿⣷⠄⠄⠄⠄⠄⠄⠄⠈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿ 
⠄⠄⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⣠		⣿⣿⣿⡿⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⡨⣕⣿⣿ 
								⣿⣿⣻⣿⣷⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⣾⣿⣴⣯⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠛⠛⠛⠿⢿⣿⣿⣿⣿	⠀⠀⣠⡶⠛⠛⠳⢦⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣿	⠀⢰⡏⠀⣴⣶⡄⠈⣷⠀⢸⡆		RANDAMDAM, RAMDAMDAM
⣿⣿⣿⣿⣿⠻⠟⣻⣿⣟⠛⣿⣿⣿⠋⠄⠄⢀⣤⣤⣴⣶⣶⣤⣀⠄⠄⠘⢻⣿	⠀⠘⣧⡀⠙⠛⠷⣤⣟⠀⢸⡇⠀
⣿⣿⣿⣿⣧⢀⣀⣻⣿⣿⣦⣿⣿⣯⠄⠄⠄⢾⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⠄⣿	⠀⠀⠈⠛⠶⠶⠞⠋⠙⢷⣾⡁⠀
⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⡓⠄⠄⠄⣝⣭⠉⠩⣽⡍⠉⢐⣿⡆⠄⠄⣸	⠀⠀⠀⠀⠀⠀⠀⣀⣀⣶⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣆⣄⣶⣿⣿⣿⣧⣄⠄⢸⣿⣾⣾⣾⣿⣷⣾⣿⣿⡇⠄⣰⣿	⠀⠀⠀⠠⣄⣾⣿⣿⣿⣿⣿⣿⣿⠾⡟⢶⣿⣿⡆⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⢿⣿⡿⠷⠂⠒⢿⣿⣿⠃⢀⣿⣿	⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⠋⠀⣧⣼⣿⣟⠁⠀BI BI...
⣿⠉⢹⣿⡏⠉⡏⠉⣿⡏⠉⣿⣿⣿⠉⠉⠃⠄⠙⠁⢠⠄⠠⠄⠈⠁⠄⢸⣿⣿⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⠋⠀⣧⣼⣿⣟⠁⠀ BI BI...
⣿⠄⢸⣿⡇⠄⡇⠄⣿⡇⠄⣿⣿⡏⠄⠄⠰⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣼⣿⣿	⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣇⣠⣿⣿⣿⡟⠀⠀
⣿⠄⠸⠿⡇⠄⠇⠄⣾⡇⠄⠿⢿⠇⠄⡀⠄⣇⡀⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿	⠀⢀⣤⣶⣾⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀
⣿⠤⢤⣤⣷⣦⣤⠶⢿⡧⠤⡤⠼⢤⣼⣿⠶⠾⠿⣦⣤⣤⣤⣦⣤⣴⣿⣿⣿⣿	⠀⣾⠏⣰⣿⣣⢹⣷⢹⣿⣿⡟⠛⠻⠟⠁⠀⠀⠀⠀
⣿⠄⢸⣿⡏⠄⢹⠄⢸⠇⢠⡇⠄⡀⠈⢻⠄⢀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿	⠀⢿⣇⠻⠿⠇⣸⡟⠈⣿⠿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠄⢸⣿⡇⠄⢸⡇⠈⠄⢸⡇⠄⠁⢀⣾⠄⢀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿	⣀⣀⣙⣿⣶⣿⣋⣀⣀⣀⣀⣱⣀⣀⣀⣀⣀⣀⣀⣀
⣿⣀⣈⣁⣇⣀⣼⣿⣀⣀⣿⣇⣀⣇⣀⣹⣀⣀⣉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
